VITE_MONGODB_URL = mongodb+srv://akashhalli:02fe22bcs012@projects.05doe.mongodb.net/mini-project
VITE_PORT = 8001
VITE_ARCJET_ENV=development
VITE_ARCJET_KEY=ajkey_01jfehpn4aemrbxeexz0m4kgvx
VITE_EMAIL_USER=akashhalli2468@gmail.com
VITE_EMAIL_PASSWORD=iomzqovsnvadayjc
VITE_JWT_SECRET=miniproject
VITE_CLOUDINARY_KEY=XHdERHBxeoAO_8w5JKu8tFy667Q
VITE_CERTIFIER_ACCESS_TOKEN=cfp_lAMhz73LCIbwI5bFLmiL7Rx1lcqCxh18UAto